*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    list-style: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
    background: linear-gradient(70deg, rgb(85, 205, 201), rgb(154, 30, 144));
    height: 655%;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
    z-index: 1000;
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: black;
}

#navlist{
    display: flex;
}

#navlist a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

#navlist a:hover{
    color:  rgb(218, 41, 129);
}

#menu-icon{
    color: white;
    font-size: 35px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}

#menu-icon:hover > header{
    display: initial;
}

.waos{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    font-size: 20px;
    font-weight: 400;
    color: rgb(175, 237, 175);
    text-shadow: 1px 1px 2px rgb(98, 98, 98);
}

section{
    padding: 0 19%;
}

#waosft{
    width: 500px;
    height: auto;
}

a:hover{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
    transform: translateY(-5px);
}

.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 9%;

}

.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background: rgb(233, 158, 215);
    border-radius: 30px;
    transition: all .50s ease;
}

.scroll-down i:hover{
    transform: translateY(-5px);
}

@media (max-width: 1340px){
    .waos{
        width: 100%;
        height: auto;
    }   
}

@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }

    .waos{
        padding-top: 115px;
        text-align: center;
        width: 560px;
        height: auto;
        gap: 1rem;
        grid-template-columns: 1fr;

    }
}

@media (max-width: 990px){
    #menu-icon{
        display: block;
    }

    #navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transform: all .55s ease;
    }

    #navlist a{
        display: block;
        margin: 10px 0px;
        margin-left: 0;
    }

    #navlist.open{
       right: 0;
        display: block;
    }

    #menu-icon:hover > .navbar{
        display: initial;
    }

}

@media (max-width: 680px){
    .waos{
        width: 100%;
        height: auto;

    }
}



header .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background: transparent;
    display: none;
}

header .navbar ul li ul li{
    width: 100%;
    top: 30px;
}

header .navbar ul li{
    position: relative;

}

header .navbar ul li:hover > ul{
    display: initial;
}

#cyl{
    font-size:20px;
}


header .navbar ul li:focus-within > ul